API_BASE_DIR=C:\Users\Python\myproject\api_service
OPENAI_API_KEY=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

Секретный ключ продамус
a9bd459647f44aa52ed6841f9ca4bfcf522868648d8673f4f59619f17e728d1a